{
  "name": "qwiklink-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:init": "node scripts/init-local-db.js",
    "auth:test": "node scripts/auth-test.js",
  "gen:client": "openapi-typescript openapi.yaml --output src/generated/api.ts",
  "gen:postman": "npx --yes openapi-to-postmanv2 -s openapi.yaml -o postman_collection.json -p --pretty",
    "migrate:make": "knex migrate:make --knexfile knexfile.cjs",
    "migrate:latest": "knex migrate:latest --knexfile knexfile.cjs",
    "migrate:rollback": "knex migrate:rollback --knexfile knexfile.cjs",
    "seed:run": "knex seed:run --knexfile knexfile.cjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "knex": "^3.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
  "openapi-typescript": "^7.9.1",
  "openapi-to-postmanv2": "^1.0.10"
  }
}
